<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
            *{
                margin:0;
                padding: 0;
            }
            a{
                text-decoration: none;
            }
            #ka{
                width: 100%;
                height: 660px;
            }
            #ki{
                width: 1920px;
                height: 104px;
                padding-top: 16px;
            }
            #ki .sp{
                font-size: 23px;
                margin-left: 23px;
                vertical-align: 26px;
            }
            #ki .b{
                margin-left:480px;
                margin-bottom: 13px;

            }
            #ki p .a{
                margin-right:5px;
                vertical-align: middle;
                font-size: 16px;
            }
            #ki p{
                font-size: 12px;
                line-height: 40px;
                height: 40px;
                background: #fff8f0;
                color: #999999;
                text-align: center;
                margin-bottom: 1px;
            }
            #ki p a{
                color: black;
                font-size: 12px;
            }
            #ku{
                background:#ef4e3c url(images/5bf3a5d1Nbe6dc545.jpg) no-repeat center;
                /*background-color: ;*/
                height: 475px;
            }
            #ku .c{
                width: 1920px;
                height: 475px;
                position: relative;
            }
            #ku .c .b{
                width: 346px;
                height: 438px;
                background: white;
                position: absolute;
                right: 465px;
                top:10px;
                z-index: 1;
            }
            #ku .c .b p{
                background: #fff8f0;
                font-size: 12px;
                line-height: 40px;
                text-align: center;
                color: #999999;
            }
            #ku .c .b p .a{
                margin-right: 5px;
                vertical-align: middle;
            }
            #ku .d{
                width: 346px;
                height: 54px;
                border-bottom: 1px solid #f4f4f4;
            }
            #ku .d div{
                float: left;
                height: 54px;
            }
            #ku .d div span:first-child{
                margin-left: 50px;
                font-size: 18px;
                line-height: 54px;
                padding-right: 49px;
                color: red;
                font-weight: 700;
                margin-right: 51px;
                border-right: 1px solid #f4f4f4;
            }
            #ku .d div span:last-child{
                font-size: 18px;
                line-height: 54px;
                color: #666666;
            }
            #ku .c .e{
                margin:30px 100px 26px 99px;
            }
            #ku .f{
                font-size: 12px;
                color: #666666;
                line-height: 12px;
                margin-bottom: 17px;
            }
            #ku .f a span{
                color: red;
            }
            #ku .f a:first-child{
                margin-left: 100px;
                margin-right: 14px;
            }
            #ku .g{
                width: 346px;
                padding-left: 60px;
            }
            #ku .g ul div{
                margin-right: 7px;
                width: 25px;
                height: 25px;
                float: left;

            }
            #ku .g ul div:nth-child(1){
                background: url(images/qr-coagent.png) no-repeat 0px 0px;
            }
            #ku .g ul div:nth-child(2){
                background: url(images/qr-coagent.png) no-repeat -27px 0px;
            }
            #ku .g ul div:nth-child(3){
                background: url(images/qr-coagent.png) no-repeat -54px 0px;
            }
            #ku .g ul span{
                font-size: 11px;
                color: #a699b3;
                margin-right: 18px;
                line-height: 25px;
                float: left;
            }
            #ku .h{
                width: 325px;
                height: 34px;
                background: #fcfcfc;
                border-top: 1px solid #f4f4f4;
                position: absolute;
                bottom:0px;
                left:21px;
                padding-top: 16px;
            }
            #ku .h div{
                width: 18px;
                height: 18px;
                float: left;
                margin-right: 5px;
            }
            #ku .h div:nth-child(1){
                background: url(images/QQ-weixin.png) no-repeat -1px 0;
            }
            #ku .h .i{
                background: url(images/QQ-weixin.png) no-repeat -20px 0;
            }
            #ku .h span{
                font-size: 12px;
                float: left;
            }
            #ku .h .j{
                border-right: 1px solid #d5ccd5;
                padding-right: 14px;
                margin-right: 11px;
            }
            #ku .h .l{
                margin-left: 113px;
                margin-right: 5px;
                line-height: 50px;
                width: 16px;
                background: url(images/pwd-icons-new.png) no-repeat -104px -75px;
            }
            #ku .h .k{
                font-size: 14px；
                line-height:50px;
            }
            #ke{
                width: 100%;
                text-align: center;
                margin-top: 23px;
            }
            #ke span{
                border-right: 1px solid #7f7eb5;
                padding-right: 15px;
                font-size: 12px;
                margin-right: 14px;
            }
            #ke span:nth-child(11){
                border:none;
            }
            #ke span:last-child{
                border:none;
                vertical-align: -16px;
            }
            #kk{
                width: 346px;
                height: 348px;
            }
            #ma{
                width: 346px;
                height: 222px;
                padding-top: 33px;
                position: absolute;
                top: 97px;
                left: 0;
                display:none;
                background: white;
            }
            #ma #mo{
                margin-left: 20px;
                width: 310px;
                height: 40px;
                /*background: gold;*/
            }
            #mo #a2{
                width: 265px;
                height: 38px;
                line-height: 38px;
                outline: none;
                border-left: none;
                float: left;
            }
            #mo .a1{
                width: 42px;
                height: 42px;
                outline: none;
                background: url(images/pwd-icons-new.png) no-repeat 0 0;
                float: left;
            }
            #mb{
                margin-left: 20px;
                margin-top: 20px;
                width: 310px;
                height: 40px;
                /*background: gold;*/
            }
            #mb #b2{
                width: 265px;
                height: 38px;
                line-height: 38px;
                outline: none;
                border-left: none;
                float: left;
            }
            #mb .b1{
                width: 42px;
                height: 42px;
                outline: none;
                background: url(images/pwd-icons-new.png) no-repeat -48px 0;
                float: left;
            }
            #ma .btn{
                margin-left: 21px;
                margin-top: 58px;
                width: 302px;
                height: 31px;
                border:1px solid #e85356;
                background: #e4393c;
                outline: none;
                float: left;
            }
        </style>
    </head>
    <body>
        <div id="ka">
            <div id="ki">
                <img src="images/logo-201305-b.png" alt="" class="b">
                <span class="sp">欢迎登陆</span>
                <p>
                    <img src="images/icon-tips.png" alt="" class="a">
                依据《网络安全法》，为保障您的账户安全和正常使用，请尽快完成手机号验证！新版
                    <a href="#">《京东隐私政策》</a>
                已上线，将更有利于您的个人隐私。</p>
            </div>
            <div id="ku">
                <div class="c">
                    <div class="b">
                        <p>
                            <img src="images/icon-tips.png" alt="" class="a">
                        京东不会以任何理由要求您转账汇款，谨防诈骗。
                        </p>
                        <div class="d">
                            <div>
                                <span>扫码登陆</span>
                                <span>账户登陆</span>
                            </div>
                        </div>
                        <div id="kk">
                        <img src="images/untitled.png" alt="" class="e">
                        <div class="f">
                            <a href="#">
                            打开
                                <span>手机京东</span>
                            </a>
                            <a href="#">扫描二维码</a>
                        </div>
                        <div class="g">
                            <ul>
                                <div></div>
                                <span>免输入</span>
                            </ul>
                            <ul>
                                <div></div>
                                <span>更快</span>
                            </ul>
                            <ul>
                                <div></div>
                                <span>更安全</span>
                            </ul>
                        </div>
                        </div>
                        <div id="ma">
                            <div id="mo">
                                <button class="a1"></button>
                                <input type="text" name="" id="a2">
                            </div>
                            <div id="mb">
                                <button class="b1"></button>
                                <input type="text" name="" id="b2">
                            </div>
                            <p class="pp"></p>
                            <button class="btn">登录</button>
                        </div>
                        <div class="h">
                            <div></div>
                            <span class="j">QQ</span>
                            <div class="i"></div>
                            <span>微信</span>
                            <div class="l"></div>
                            <span class="k">立即注册</span>
                        </div>
                    </div>
                </div>
            </div>
            <div id="ke">
                <span><a href="">关于我们</a></span>
                <span><a href="">联系我们</a></span>
                <span><a href="">人才招聘</a></span>
                <span><a href="">商家入住</a></span>
                <span><a href="">广告服务</a></span>
                <span><a href="">手机京东</a></span>
                <span><a href="">友情链接</a></span>
                <span><a href="">销售联盟</a></span>
                <span><a href="">京东社区</a></span>
                <span><a href="">京东公益</a></span>
                <span><a href="">English Site</a></span><br>
                <span>Copyright&nbsp;©&nbsp;2004-2018&nbsp;&nbsp;京东JD.com&nbsp;版权所有</span>
            </div>
        </div>
        <script>
            var sm=document.querySelectorAll("#ka #ku .c .b .d span")
            for(var i=0;i<sm.length;i++){
                sm[i].onclick=function(){
                    for(var a=0;a<sm.length;a++){
                        sm[a].style.fontWeight="500";
                        sm[a].style.color="#666666";
                        ma.style.display="none";
                    }
                    this.style.fontWeight="700";
                    ma.style.display="block";
                    this.style.color="red";
                }
            }
            // a1.onclick=function(){
            //     a2.onfocus
            // }
        </script>
    </body>